spheres.visualization.schwinger\_spheres.OscillatorPlane
========================================================

.. currentmodule:: spheres.visualization.schwinger_spheres

.. autoclass:: OscillatorPlane
   :members:                                    
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~OscillatorPlane.__init__
      ~OscillatorPlane.destroy
      ~OscillatorPlane.refresh
   
   

   
   
   