spheres.visualization.vp\_object.VObject
========================================

.. currentmodule:: spheres.visualization.vp_object

.. autoclass:: VObject
   :members:                                    
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~VObject.__init__
      ~VObject.add_toggle
      ~VObject.destroy
      ~VObject.destroy_vchildren
      ~VObject.mousedown
      ~VObject.mousemove
      ~VObject.mouseup
      ~VObject.refresh
      ~VObject.toggle
   
   

   
   
   