Undocumented Python objects
===========================
spheres.visualization.majorana_sphere
-------------------------------------
Classes:
 * MajoranaSphere -- missing methods:

   - mouseclick
   - mousemove
   - toggle_axes
   - toggle_norm
   - toggle_phase
   - toggle_phase_draggable
   - toggle_rotation_axis
   - toggle_sphere_draggable
   - toggle_stars_draggable
   - toggle_trails
   - toggle_wavefunction

spheres.visualization.operator_sphere
-------------------------------------
Classes:
 * OperatorSphere -- missing methods:

   - cmp_spin
   - destroy
   - evolve
   - mouseclick
   - mousemove
   - refresh
   - set

spheres.visualization.schwinger_spheres
---------------------------------------
Classes:
 * SchwingerSpheres -- missing methods:

   - destroy
   - evolve
   - lower_spin
   - measure
   - raise_spin
   - random
   - randomH
   - refresh
   - set
   - vacuum

