Undocumented Python objects
===========================
spheres.visualization.majorana_sphere
-------------------------------------
Classes:
 * MajoranaSphere -- missing methods:

   - change_wavefunction_type
   - create_norm
   - create_phase
   - create_reference_axes
   - create_rotation_axis
   - create_wavefunction
   - refresh_norm
   - refresh_phase
   - refresh_reference_axes
   - refresh_rotation_axis
   - refresh_spin
   - refresh_stars
   - refresh_trails
   - refresh_wavefunction
   - sphere_drag
   - start_sphere_dragging
   - stop_sphere_dragging
 * SphericalWavefunction -- missing methods:

   - create_wavefunction
   - refresh_wavefunction

spheres.visualization.operator_sphere
-------------------------------------
Classes:
 * OperatorSphere -- missing methods:

   - mousedown
   - mousemove
   - mouseup
   - refresh

spheres.visualization.schwinger_spheres
---------------------------------------
Classes:
 * OscillatorPlane -- missing methods:

   - destroy
   - refresh
 * SchwingerSpheres -- missing methods:

   - refresh

spheres.visualization.vp_object
-------------------------------
Classes:
 * VObject -- missing methods:

   - add_toggle
   - destroy
   - destroy_vchildren
   - mousedown
   - mousemove
   - mouseup
   - refresh
   - toggle

