.. spheres documentation master file, created by
   sphinx-quickstart on Tue Nov  3 06:57:21 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to spheres's documentation!
===================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: spheres
   :members:

.. automodule:: spheres.stars
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
